{
  "version": 2,
  "name": "dimar-site",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/index",
      "dest": "/index.html"
    },
    {
      "src": "/home",
      "dest": "/index.html"
    },
    {
      "src": "/sobre-nos",
      "dest": "/pages/sobre-nos.html"
    },
    {
      "src": "/sobre",
      "dest": "/pages/sobre-nos.html"
    },
    {
      "src": "/produtos",
      "dest": "/pages/produtos.html"
    },
    {
      "src": "/catalogo",
      "dest": "/pages/produtos.html"
    },
    {
      "src": "/produto",
      "dest": "/pages/produto.html"
    },
    {
      "src": "/carrinho",
      "dest": "/pages/carrinho.html"
    },
    {
      "src": "/cart",
      "dest": "/pages/carrinho.html"
    },
    {
      "src": "/busca",
      "dest": "/pages/busca.html"
    },
    {
      "src": "/search",
      "dest": "/pages/busca.html"
    },
    {
      "src": "/contato",
      "dest": "/pages/contato.html"
    },
    {
      "src": "/lojas",
      "dest": "/pages/lojas.html"
    },
    {
      "src": "/login",
      "dest": "/pages/login.html"
    },
    {
      "src": "/cadastro",
      "dest": "/pages/cadastro.html"
    },
    {
      "src": "/recuperar-senha",
      "dest": "/pages/recuperar-senha.html"
    },
    {
      "src": "/minha-conta",
      "dest": "/pages/minha-conta.html"
    },
    {
      "src": "/meus-pedidos",
      "dest": "/pages/meus-pedidos.html"
    },
    {
      "src": "/confirmar-email",
      "dest": "/pages/confirmar-email.html"
    },
    {
      "src": "/faq",
      "dest": "/pages/faq.html"
    },
    {
      "src": "/termos-uso",
      "dest": "/pages/termos-uso.html"
    },
    {
      "src": "/politica-privacidade",
      "dest": "/pages/politica-privacidade.html"
    },
    {
      "src": "/trocas-devolucoes",
      "dest": "/pages/trocas-devolucoes.html"
    },
    {
      "src": "/central-ajuda",
      "dest": "/pages/central-ajuda.html"
    },
    {
      "src": "/trabalhe-conosco",
      "dest": "/pages/trabalhe-conosco.html"
    },
    {
      "src": "/garantia",
      "dest": "/pages/garantia.html"
    },
    {
      "src": "/frete-entrega",
      "dest": "/pages/frete-entrega.html"
    },
    {
      "src": "/formas-pagamento",
      "dest": "/pages/formas-pagamento.html"
    },
    {
      "src": "/fornecedor",
      "dest": "/pages/fornecedor.html"
    },
    {
      "src": "/rastrear-pedido",
      "dest": "/pages/rastrear-pedido.html"
    },
    {
      "src": "/sustentabilidade",
      "dest": "/pages/sustentabilidade.html"
    },
    {
      "src": "/admin",
      "dest": "/dimaradmin/login.html"
    },
    {
      "src": "/dimaradmin",
      "dest": "/dimaradmin/login.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/templates/(.*)",
      "dest": "/templates/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/pages/$1"
    },
    {
      "src": "/dimaradmin/(.*)",
      "dest": "/dimaradmin/$1"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}